spring.application.name=portfolio

# URL de conexión a Neon
spring.datasource.url=jdbc:postgresql://ep-raspy-bread-adqa9mm7-pooler.c-2.us-east-1.aws.neon.tech/portfolio?sslmode=require&channelBinding=require

# Nombre de usuario
spring.datasource.username=neondb_owner
spring.datasource.password=npg_Xm7nzi3MGlsO

# Configuración del pool de conexiones
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connection-timeout=20000

# Inicialización de tablas y datos
spring.sql.init.mode=always

# Ruta para guardar imágenes (Asegúrate de que la carpeta existe)
file.upload.dir=src/main/resources/static/img/projects/

# Permite ver las imágenes subidas sin reiniciar el servidor
spring.web.resources.static-locations=classpath:/static/,file:src/main/resources/static/

# --- LÍNEAS AÑADIDAS PARA EL ERROR 413 ---
# Aumenta el límite de tamaño para archivos individuales
spring.servlet.multipart.max-file-size=10MB
# Aumenta el límite de tamaño para toda la petición del formulario
spring.servlet.multipart.max-request-size=10MB